{
  "name": "@colussi/eslint-config",
  "version": "2.2.1",
  "description": "Shared ESLint config",
  "author": "Jonatan Colussi <jonatancolussi81@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonatanColussi/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/JonatanColussi/eslint-config/issues"
  },
  "homepage": "https://github.com/JonatanColussi/eslint-config",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "typescript",
    "styleguide"
  ],
  "license": "MIT",
  "peerDependencies": {
    "jest": "^27.0.0 || ^28.0.0 || ^29.0.0 || ^30.0.0",
    "typescript": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/eslint-plugin": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-testing-library": "^7.6.6",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@colussi/prettier-config": "^1.0.3",
    "jest": "^30.0.5",
    "typescript": "^5.9.2"
  },
  "prettier": "@colussi/prettier-config"
}
